.hero-section {
  background-color: #34353a !important;
}

.img {
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero__heading {
  text-align: center;
  /* margin-bottom: 3rem; */
}

.hero__heading h1,
.hero__heading p {
  color: white;
}

.hero__heading h1 {
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: 0;
}

.hero__heading p {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 1.5rem 0 3rem 0;
}

.hero__heading h1 span {
  color: #ffc86b;
  font-weight: 800;
  font-size: 4rem;
}

.btn {
  display: inline-block;
  border: 2px solid #ffc86b;
  padding: 1.5rem 3rem;
  background-color: transparent;
  color: #ffc86b;
  border-radius: 6px;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #ffc86b;
  color: white;
}

.hero__image {
  position: relative;
}

.social-icons {
  position: absolute;
  right: 3.5rem;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.social-icons ul {
  list-style: none;
  margin-bottom: 1rem;
}

.social-icons li {
  padding-top: 10px;
}

.social-icons img {
  width: 45px;
  height: 45px;
}

.span {
  display: inline-block;
  width: 3px;
  height: 100px;
  background-color: #ffc86b;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    /* gap: 40px; */
  }

  .hero__heading {
    align-self: center;
    text-align: start;
    gap: 2rem;
    /* flex-basis: 900px; */
  }

  .hero__heading h1 {
    font-size: 5rem;
  }

  .hero__heading p {
    font-size: 4.8rem;
  }

  .hero__heading h1 span {
    font-size: 8rem;
  }

  .social-icons {
    right: 18rem;
    bottom: -1rem;
  }

  .img {
    height: 650px;
    width: auto;
    align-self: center;
    justify-self: center;
  }

  .span {
    height: 150px;
  }
}
