.contact {
  background-color: #3d3e42;
  color: white;
}

.contact-header {
  position: relative;
}

.contact-header h1 {
  margin: 0;
  position: absolute;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
}

.top-left-line,
.top-right-line,
.bottom-left-line,
.bottom-right-line {
  display: inline-block;
  width: 100px;
  height: 4px;
  background-color: #f8c56e;
  position: absolute;
}

.top-right-line {
  top: -2px;
  right: 0;
}

.top-left-line {
  top: -2px;
}

.bottom-left-line {
  bottom: -2px;
  right: 0;
}

.bottom-right-line {
  bottom: -2px;
}

.contact-details {
  padding-top: 3rem;
}

.contact-details p {
  margin-top: 0;
  font-size: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: #31333b;
  color: #f8c56e;
  border-radius: 8px;
  padding: 1rem;
}

.contact-details img {
  width: 25px;
}

.contact-icons {
  position: relative;
}

.contact-icons ul {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  position: relative;
  bottom: -18px;
}

@media screen and (min-width: 1024px) {
  .contact-header h1 {
    font-size: 6rem;
    position: absolute;
    top: -47px;
    left: 50%;
    transform: translateX(-50%);
  }

  .contact-details {
    padding-top: 80px;
    display: grid;
    grid-template-areas:
      "first second"
      "third third";
    justify-content: center;
    column-gap: 30px;
  }

  .contact-details p {
    width: 400px;
  }

  .email {
    grid-area: first;
  }

  .phone {
    grid-area: second;
  }

  .location {
    grid-area: third;
  }

  .top-left-line,
  .top-right-line,
  .bottom-left-line,
  .bottom-right-line {
    width: 30%;
    height: 4px;
  }

  .contact-icons ul {
    gap: 35px;
    bottom: -25px;
  }
}
