.experience-section {
  background-color: #3d3e42;
  color: white;
  padding-top: 5rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.experience-card {
  display: flex;
  gap: 20px;
  padding-bottom: 1.5rem;
}

.experience-card__design {
  display: flex;
  justify-content: end;
  flex-basis: 300px;
  gap: 15px;
}

.span-badge {
  height: auto;
  align-self: flex-start;
  background-color: #5c5d60;
  font-size: 1.5rem;
  color: white;
  padding: 1rem 1.5rem;
  font-weight: 500;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.span-badge__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.span-circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #f0bf6c;
  border-radius: 50%;
  box-shadow: 0px 0px 52px 0px rgba(252, 152, 2, 0.75);
}

.span-line {
  display: inline-block;
  width: 2px;
  height: 300px;
  background-color: white;
}

.experience-section h1,
.experience-info h2,
.experience-info h3,
.experience-info p {
  margin-top: 0;
}

.experience-section h1 {
  font-size: 6rem;
  font-weight: 500;
}

.experience-info h2 {
  font-size: 4rem;
  margin-bottom: 0;
  font-weight: 600;
}
.experience-info h3 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 2rem;
  opacity: 0.8;
}
.experience-info ul {
  font-size: 2rem;
  font-weight: 300;
  list-style: none;
}

.experience-info ul li {
  padding-bottom: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .experience-section h1 {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
  }

  .experience-info h2 {
    font-size: 4rem;
  }

  .experience-info ul {
    padding-right: 1rem;
  }

  .span-line {
    height: 420px;
  }

  .container {
    width: auto;
    margin: 0;
  }
}
